<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
      <Title>Umbraco Commerce Klarna Payment Provider</Title>
      <Description>Klarna payment provider for Umbraco Commerce</Description>
      <StaticWebAssetBasePath>App_Plugins/UmbracoCommerceKlarnaPaymentProvider</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" />
      <PackageReference Include="Umbraco.Commerce.Core" />
    </ItemGroup>
</Project>
