# Umbraco.Commerce.PaymentProviders.Klarna

./: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  Umbraco.Commerce.PaymentProviders.Klarna.sln  azure-pipelines.yml  global.json  umbraco-marketplace-readme.md  umbraco-marketplace.json  umbraco-marketplate-readme.md  version.json
src/Umbraco.Commerce.PaymentProviders.Klarna/: KlarnaHppPaymentProvider.cs  KlarnaHppSettings.cs  KlarnaPaymentProviderBase.cs  KlarnaSettingsBase.cs  Umbraco.Commerce.PaymentProviders.Klarna.csproj  packages.lock.json
src/Umbraco.Commerce.PaymentProviders.Klarna/Api/: CustomFlurlJsonSerializer.cs  KlarnaApiException.cs  KlarnaClient.cs
src/Umbraco.Commerce.PaymentProviders.Klarna/Api/Models/: KlarnaAddress.cs  KlarnaApiRegion.cs  KlarnaCaptureOptions.cs  KlarnaCheckoutOrder.cs  KlarnaCheckoutOrderMerchantUrls.cs  KlarnaClientConfig.cs  KlarnaCreateCheckoutOrderOptions.cs  KlarnaCreateHppSessionOptions.cs  KlarnaCreateMerchantSessionOptions.cs  KlarnaHppMerchantUrls.cs  KlarnaHppOptions.cs  KlarnaHppSession.cs  KlarnaMerchantSession.cs  KlarnaMerchantUrls.cs  KlarnaOrder.cs  KlarnaOrderBase.cs  KlarnaOrderLine.cs  KlarnaRefundOptions.cs  KlarnaSessionEvent.cs  LiveKlarnaClientConfig.cs  PlaygroundKlarnaClientConfig.cs
src/Umbraco.Commerce.PaymentProviders.Klarna/wwwroot/: umbraco-package.json
src/Umbraco.Commerce.PaymentProviders.Klarna/wwwroot/lang/: en-us.js
tests/Umbraco.Commerce.PaymentProviders.Klarna.UnitTests/: KlarnaApiV1DeserializationTests.cs  TestHelpers.cs  Umbraco.Commerce.PaymentProviders.Klarna.UnitTests.csproj  packages.lock.json
